[ssid]
label= 
command=nmcli -t -f NAME connection show --active | grep -v lo
interval=5

[bluetooth]
label=
command=device=$(bluetoothctl devices Connected | cut -d' ' -f4-); [ -z "$device" ] && echo "DOWN" || echo "$device"
interval=5

[battery]
label=
command=acpi -b -a | awk -F', |: ' '/Battery/ {battery=$3}/Adapter/ {adapter=($2=="on-line"?"[CHR]":"")}END {print battery, adapter}'
interval=10

[volume]
label=
command=wpctl get-volume 54 | awk '{if ($3) {print "MUTE"} else {printf "%.0f%%\n", $2 * 100}}'
interval=once
signal=10

[cpu]
label=
command=top -bn1 | grep "Cpu(s)" | awk '{print 100-$8"%"}'
interval=3

[ram]
label=
command=free -h --giga| awk '/Mem/ {print $3}'
interval=3

[date]
label=
command=date '+%d-%m-%Y %H:%M'
interval=1
